apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  labels:
    app.kubernetes.io/name: githubissue
    app.kubernetes.io/instance: githubissue-sample
    app.kubernetes.io/part-of: githubissues-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: githubissues-operator
  name: githubissue-sample
spec:
  # TODO(user): Add fields here
